{
    "Api": {
        "BaseUrl": "http://localhost:8000"
    },
    "Jira": {
        "BaseUrl": "https://bjb-tpsm.atlassian.net/rest/api/latest",
        "AgileBaseUrl": "https://bjb-tpsm.atlassian.net/rest/agile/1.0"
    }
}